DB_HOST=154.53.61.83
DB_USER=redes
DB_PASSWORD=redes
DB_NAME=redes
SESSION_SECRET=Ag3RFXWB6PiPYuEu7911aMTSyLXdRtiK
EMAIL_SERVICE=gmail
EMAIL_USER=proyectoszpro@gmail.com
EMAIL_PASSWORD=prqvrrmcqaqdvcrm
